// ============================================================
// All-in-one file for reed-guillotine-obeh
// Auto-generated by build_all_in_one.py
//
// This file bundles all module definitions, parameters,
// and assembly code into a single file.
// External dependencies: BOSL2 library only.
// ============================================================

include <BOSL2/std.scad>
include <BOSL2/screws.scad>

// ==================== PARAMETERS ====================
// 该文件包括了哨片断头台的参数 | This file includes parameters of the guillotine for the blade.

/*[公差 | Tolerances]*/
// 刻度的公差，正值会使切出的哨片长度更大，负值会使长度更小 | Tolerance of the scale, positive values will make the cut reed longer and negative values will make it shorter
scale_tolerance=0.3;
// 刀片长度公差 | Tolerance of the length of the blade
blade_length_tolerance=1.0;
// 刀片侧面缺口卡座的公差 | Tolerance of the side notch clamp on the blade holder
side_notch_tolerance=0.1;
// 刀片夹背的厚度公差 | Thickness tolerance of the back clamp for the blade, positive values will make the back clamp thicker and negative values will make the back clamp thinner
back_clamp_thickness_tolerance=0.1;
// 刀片侧面缺口卡座的公差 | Tolerance of the side notch clamp on the blade holder
back_clamp_width_tolerance=0.3;
// 底部刀片座相对于刀片+夹片的厚度所增加的长度 | Length of the bottom blade clamp, which is the part of the blade that protrudes from the blade holder and can cut the reed
bottom_blade_seat_tolerance=0.1;
// 手柄转轴孔公差 | Tolerance of the hole for the handle axis
handle_axis_hole_tolerance=0.05;
// 手柄转轴长度公差 | Tolerance of the length of the handle axis, positive values will make the handle axis longer and negative values will make the handle axis shorter
handle_axis_length_tolerance=0.2;
// 顶部刀片夹具滑槽的公差 | Tolerance of the slot for the upper blade holder
upper_blade_holder_slot_tolerance=0.2;
// 顶部刀片夹具宽度的公差，用来控制刀片座的滑动配合 | Tolerance of the width of the upper blade holder, used for controlling the sliding fit of the blade holder
upper_blade_holder_width_tolerance=0.6;
// 顶盖上凹槽直径公差 | Tolerance of the groove diameter on the lid
lid_groove_diameter_tolerance=0.1;
// 顶盖上凹槽高度公差 | Tolerance of the groove height on the lid
lid_groove_height_tolerance=0.5;
// 手柄和墙公差 | Tolerance between the handle and the walls, positive values will make the handle farther from the walls and negative values will make the handle closer to the walls
handle_wall_tolerance=0.4;
// 手柄孔公差 | Tolerance of the hole for the handle axis
handle_hole_tolerance=0.2;
// 哨片座宽度公差，用于和滑槽的配合 | Tolerance of the width of the reed holder, for assemblying with the slot on the base.
reed_holder_width_tolerance=-0.05;
// 刀片咬合的公差，越大则顶部刀片最低位置越高，即两个刀片越不容易咬合 | Tolerance of the blade engagement, the larger it is, the higher the lowest position of the upper blade will be, which means the two blades will be less likely to engage with each other.
blade_engagement_tolerance=0.2;
// 刀片前后配合的公差，越大则顶部刀片的x位置比底部刀片的x位置越大 | Tolerance of the blade front-back fit, the larger it is, the larger the x position of the upper blade will be compared to the x position of the bottom blade.
blade_front_back_fit_tolerance=0.3;

/*[基座参数 | Base Parameters]*/
// 基座长度，也是总长度 | Length of the base
length=132;  
// 基座宽度，也是总宽度 | Width of the base
width=46;
// 基座高度 | Height of the base
base_height=14;
// 基座边角的圆角半径 | Fillet radius of the corners of the base
base_corner_fillet=10;
// 基座边缘的倒角距离 | Chamfer distance of the edges of the base
base_edge_chamfer=1;
// 基座底部空洞的长度 | Length of the hole at the bottom of the base
bottom_hole_length=12;
// 基座用来避开螺丝刀干涉的槽的高度 | Height of the slot on the base for avoiding interference with the screwdriver
screw_driver_slot_height=8;

/*[滑槽参数 | Slot Parameters]*/
// 滑槽顶部的宽度 | Width of the top of the slot for the reed holder
slot_top_width=16;
// 滑槽底部与侧面的夹角，单位为度 | Angle between the bottom and the side of the slot for the reed holder, in degree
slot_bottom_angle=72;
// 滑槽长度 | Length of the slot for the reed holder
slot_length=92;
// 滑槽高度 | Height of the slot for the reed holder
slot_height=6;
// 滑槽顶部两个边缘的圆角半径 | Fillet radius of the two top edges of the slot for the reed holder
slot_top_corner_fillet=0.4;

/*[刻度参数 | Scale Parameters]*/
// 刻度零点的x坐标，即刀片所在位置的坐标 | x position of the zero point of the scale, i.e., the coordinate of the blade
scale_zero_x_position=37;
// 刻度零点的z坐标，即刀片顶部高度 | z position of the zero point of the scale, i.e., the height of the top of the blade
scale_zero_z_position=20;
// 刻度的范围，单位为毫米 | Range of the scale, in millimeter
scale_range=[30,80];
// 主要刻度线的长度，即那些刻度值为10的倍数的刻度线的长度 | Length of the scale bars for those scale values that are multiples of 10, i.e., 30, 40, 50
scale_bar_major_length=5.4;
// 次要刻度线的长度，即那些刻度值为5的倍数但不是10的倍数的刻度线的长度 | Length of the scale bars for those scale values that are multiples of 5 but not multiples of 10, i.e., 35, 45, 55
scale_bar_submajor_length=4.6;
// 其他刻度线的长度，即那些刻度值满足{value - 1 mod 5 == 0}的刻度线的长度 | Length of the scale bars for those scale values satisfying {value - 1 mod 5 == 0}, i.e., 31, 36, 41, 46, 51
scale_bar_minor_length=4.0;
// 其他刻度线的长度差值，即那些刻度值不满足{value - 1 mod 5 == 0}的刻度线的长度等于{scale_bar_minor_length - scale_bar_minor_length_diff * x}，
scale_bar_minor_length_diff=0.35;
// 刻度线的宽度 | Width of the scale bars
scale_bar_width=0.4;
// 刻度线的高度 | Height of the scale bars
scale_bar_height=0.4;
// 刻度线与刻度值文本之间的距离 | Distance between the scale bars and the text content on the scale bars
scale_font_distance=0.3;
// 刻度值文本的字体大小，单位为毫米，近似等于刻度值文本的高度，具体参见BOSL2文档 | Font size of the text content on the scale bars, in millimeter, approximately equals to the height of the text content, refer to BOSL2 documentation for more details
scale_font_size=4.9;
// 刻度值文本的字体 | Font type of the text content on the scale bars
scale_font_type="Arial";

/*[刀片参数 | Blade Parameters]*/
// 刀片长度 | Length of the blade
blade_length=39;
// 刀片宽度 | Width of the blade
blade_width=19.4;
// 刀片厚度 | Thickness of the blade
blade_thickness=0.23;
// 刀片上孔的直径 | Diameter of the hole on the blade
hole_diameter=2.1;
// 刀片上孔中心到刀刃的距离 | Distance between the center of the hole on the blade and the edge of the blade
hole_edge_distance=7;
// 刀片侧面缺口的宽度 | Width of the side notch on the blade
side_notch_width=2.9;
// 刀片侧面缺口的长度 | Length of the side notch on the blade
side_notch_length=3.8;
// 刀片侧面缺口中心到刀刃的距离 | Distance between the center of the side notch on the blade and the edge of the blade
side_notch_edge_distance=9.6;
// 刀片背部夹具的厚度 | Thickness of the back clamp for the blade
back_clamp_thickness=0.2;
// 刀片背部夹具的宽度 | Width of the back clamp for the blade
back_clamp_width=7;


/*[刀片夹具参数 | Blade Holder Parameters]*/
// 刀片突出部分的长度 | Length of the blade protrusion, which is the part of the blade that protrudes from the blade holder and can cut the reed
blade_protrusion_length=2;
// 刀片侧面缺口卡座的高度 | Height of the side notch clamp on the blade holder
side_notch_height=2;



/*[顶部刀片夹具参数 | Upper Blade Holder Parameters]*/

// 顶部刀片夹具的滑块尺寸 | Slider size of the upper blade holder
upper_blade_holder_slider_size=4.7;
// 顶部刀片夹具的滑块长度 | Slider length of the upper blade holder
upper_blade_holder_slider_length=10;
// 顶部刀片夹具的两个滑块的中心间距 | Center distance between the two sliders of the upper blade holder
upper_blade_holder_slider_spacing=24;
// 顶部刀片夹片螺孔沉头直径 | Countersunk diameter of the screw holes for the upper blade clamp
upper_blade_clamp_screw_countersink_diameter=4.2;
// 顶部刀片夹片螺孔沉头高度 | Countersunk height of the screw holes for the upper blade clamp
upper_blade_clamp_screw_countersink_height=1.2;




/*[弹簧参数 | Spring Parameters]*/
// 弹簧座直径 | Diameter of the spring seat for the upper blade holder
spring_seat_diameter=3.9;
// 弹簧座高度 | Height of the spring seat for the upper blade holder
spring_seat_height=4;


/*[墙参数 | Wall Parameters]*/
// 墙长度 | Length of the walls
wall_length=20;
// 墙厚度 | Thickness of the walls
wall_thickness=15;
// 墙与夹具之间的距离 | Distance between the walls and the blade holder
wall_holder_distance=3;
// 墙上螺丝孔中心到墙边的距离 | Distance between the center of the screw holes on the walls and the side of the walls
wall_screw_center_side_distance=5;
// 墙上多组螺丝孔的x坐标，list | x positions of the sets of screw holes on the walls, in a list
wall_screw_x_positions=[28];
// 墙上螺丝孔的类型 "型号，深度" | Type of the screw holes on the walls, in the format of "type, depth"
wall_screw_type="M5,10";
// 墙上公凸中心到后墙的距离 | Distance between the center of the wall tongue and the back wall
wall_tongue_center_back_distance=4;
// 墙上多组公凸的x坐标，list | x positions of the sets of wall tongues, in a list
wall_tongue_x_positions=[15, 42.5];
// 墙上公凸的高度 | Height of the wall tongue
wall_tongue_height=2.5;
// 墙上公凸的直径 | Diameter of the wall tongue
wall_tongue_diameter=3.5;
// 墙前档板的厚度 | Thickness of the wall front skirt
wall_skirt_thickness=6;


/*[手柄参数 | Handle Parameters]*/
// 手柄转轴中心x坐标 | x position of the center of the handle axis
handle_axis_x_position=20;
// 手柄转轴中心z坐标 | z position of the center of the handle axis
handle_axis_z_position=39;
// 手柄转轴直径 | Diameter of the handle axis
handle_axis_diameter=10;
// 手柄转轴长度 | Length of the handle axis
handle_axis_length=30;
// 手柄转轴倒角 | Chamfer of the handle axis
handle_axis_chamfer=1;
// 手柄轴心到末端的水平距离 | The horizontal distance from the center of the handle axis to the end of the handle
handle_axis_to_end_distance=60;
// 手柄轴心到顶部边缘的垂直距离 | The vertical distance from the center of the handle axis to the top edge of the handle
handle_axis_to_top_distance=12;
// 手柄厚度 | Thickness of the handle
handle_thickness=8;
// 手柄倒角 | Chamfer of the handle
handle_chamfer=0.8;
// 手柄孔的墙厚 | Wall thickness of the handle hole
handle_hole_wall_thickness=2;


/*[顶盖参数 | Lid Parameters]*/
// 顶盖高度，应大于wall_tongue_height | Height of the lid, should be greater than wall_tongue_height
lid_height=5;
// 顶盖上螺丝顶孔深度 | Depth of the screw slots on the lid
lid_screw_slot_head_depth=3;
// 顶盖上螺丝顶孔直径 | Diameter of the screw slots on the lid
lid_screw_slot_head_diameter=8;
// 顶盖上螺丝孔的直径 | Diameter of the screw slots on the lid
lid_screw_slot_diameter=5.2;
// 顶盖后部厚度 | Thickness of the back part of the lid
lid_back_thickness=0;
// 顶盖倒角 | Chamfer of the lid
lid_chamfer=0.6;


/*[哨片座参数 | Reed Holder Parameters]*/
// 哨片座长度 | Length of the reed holder
reed_holder_length=46;
// 哨片座高度 | Height of the reed holder
reed_holder_height=16;
// 哨片座圆角 | Fillet radius of the reed holder
reed_holder_fillet=0.4;
// 哨座槽长度 | Length of the staple slot on the reed holder
staple_slot_length=27;
// 哨座槽直径 | Diameter of the staple slot
staple_slot_diameter=6.8;
// 哨片座刻痕深度 | Depth of the scale notches on the reed holder
reed_holder_notch_depth=0.4;
// 哨片座刻痕高度 | Height of the scale notches on the reed holder
reed_holder_notch_height=3;
// 哨片座螺孔类型 "型号" | Type of the screw holes on the reed holder, in the format of "type"
reed_holder_screw_type="M10";
// 哨片座螺孔x坐标 | x position of the screw holes on the reed holder
reed_holder_screw_x_position=34;
// 哨片锥槽深度 | Depth of the mandrel slot
mandrel_slot_depth=5;
// 哨片锥槽直径 | Diameter of the mandrel slot
mandrel_slot_diameter=7.1;
// 哨片锥直径 | Diameter of the mandrel
mandrel_diameter=4.5;
// 固定螺丝头部宽度 | Diameter of the head of the tightening screw
tightening_screw_head_diameter=13;
// 固定螺丝头部高度 | Height of the head of the tightening screw
tightening_screw_head_height=8;
// 固定螺丝高度 | Height of the tightening screw
tightening_screw_height=18;



/*[内部参数 | Internal Parameters]*/
// 顶部刀片夹片的高度 | Height of the upper blade clamp
// upper_blade_clamp_height=length-slot_length-wall_right_x_position - blade_thickness - upper_blade_holder_base_height - upper_blade_holder_width_tolerance;
upper_blade_clamp_height=length-slot_length - scale_zero_x_position - blade_thickness/2 - blade_front_back_fit_tolerance - upper_blade_holder_width_tolerance;
// 底部刀片夹片的高度 | Height of the blade clamp
blade_clamp_height=upper_blade_clamp_height;

slot_top_corner_fillet_length = slot_top_corner_fillet / tan(slot_bottom_angle/2);
cutting_block_length = length - slot_length - blade_thickness/2 - scale_zero_x_position;
wall_height = handle_axis_z_position + handle_axis_diameter/2 + handle_axis_hole_tolerance/2 - base_height;
wall_right_x_position = scale_zero_x_position - blade_thickness/2 - blade_clamp_height - bottom_blade_seat_tolerance-wall_holder_distance;
wall_total_length = wall_length + wall_skirt_thickness + (length-slot_length-wall_right_x_position) + lid_back_thickness;
// 手柄宽度 | Width of the handle
handle_width=width-2*wall_thickness-handle_wall_tolerance;
// 哨片座宽度 | Width of the reed holder
reed_holder_width=slot_top_width-reed_holder_width_tolerance;
// 刀片槽长度 | Length of the blade slot
blade_slot_length=blade_length+blade_length_tolerance;

// 顶部刀片夹具的基座高度 | Base height of the upper blade holder
upper_blade_holder_base_height=scale_zero_x_position - wall_right_x_position - blade_thickness/2 + blade_front_back_fit_tolerance;

// 刀片行程 | Blade travel distance
blade_travel_distance = wall_height+base_height-blade_width-scale_zero_z_position;

// 顶部刀片夹具滑槽的深度 | Depth of the slot for the upper blade holder
upper_blade_holder_slot_depth= blade_travel_distance + spring_seat_height + upper_blade_holder_slider_length;

// 哨片座哨片中心高度 | Height of the center of reed in the reed holder
reed_holder_center_height=scale_zero_z_position-base_height+slot_height;

// ==================== UTILITY FUNCTIONS ====================
module make_chamfered_cube_with_round_corners(
    length, width, height, 
    corner_fillet, edge_chamfer
) {
    /*
    This module models a cube with chamfered edges and rounded corners.

    Args:
        length: float, length of the cube
        width: float, width of the cube
        height: float, height of the cube
        corner_fillet: float, fillet radius of the corners of the cube
        edge_chamfer: float, chamfer distance of the edges of the cube

    */

    // build the base of the body
    difference(){
        // Base Cuboid
        cuboid(
            size=[length, width, height], 
            anchor=BOTTOM+FRONT+LEFT,
            rounding=corner_fillet,
            edges="Z"
        );
        

        // Chamfer Edges

        //// Bottom Edges
        translate([length/2, 0, 0])
            chamfer_edge_mask(l = length, chamfer=edge_chamfer, orient=RIGHT);
        translate([0, width/2, 0])
            chamfer_edge_mask(l = width, chamfer=edge_chamfer, orient=FRONT);
        translate([length, width/2, 0])
            chamfer_edge_mask(l = width, chamfer=edge_chamfer, orient=BACK);
        translate([length/2, width, 0])
            chamfer_edge_mask(l = length, chamfer=edge_chamfer, orient=LEFT);
        //// Top Edges
        translate([length/2, 0, height])
            chamfer_edge_mask(l = length, chamfer=edge_chamfer, orient=RIGHT);
        translate([0, width/2, height])
            chamfer_edge_mask(l = width, chamfer=edge_chamfer, orient=FRONT);
        translate([length, width/2, height])
            chamfer_edge_mask(l = width, chamfer=edge_chamfer, orient=BACK);
        translate([length/2, width, height])
            chamfer_edge_mask(l = length, chamfer=edge_chamfer, orient=LEFT);
        //// Bottom Corners
        translate([corner_fillet,corner_fillet,0])
            rotate_extrude(angle=90, start=0) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        translate([length-corner_fillet,corner_fillet,0])
            rotate_extrude(angle=90, start=90) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        translate([length-corner_fillet,width-corner_fillet,0])
            rotate_extrude(angle=90, start=180) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        translate([corner_fillet,width-corner_fillet,0])
            rotate_extrude(angle=90, start=270) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        //// Top Corners
        translate([corner_fillet,corner_fillet,height])
            rotate_extrude(angle=90, start=0) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        translate([length-corner_fillet,corner_fillet,height])
            rotate_extrude(angle=90, start=90) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        translate([length-corner_fillet,width-corner_fillet,height])
            rotate_extrude(angle=90, start=180) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
        translate([corner_fillet,width-corner_fillet,height])
            rotate_extrude(angle=90, start=270) left(corner_fillet) zrot(45) square(edge_chamfer * sqrt(2), center=true);
    }
}

function handle_rotate_angle(x, y, z) = 
    // x and y are the horizental and vertical distance between the handle axis point 
    // and the contact point,
    // z is the distance between axis point and the surface of the handle
    90-asin(x/sqrt(x^2 + y^2))-asin(z/sqrt(x^2 + y^2));

// ==================== MODULE: blade ====================
module blade() {
    /*
    This module models the blade of the guillotine for oboe and English horn.
    */

    // build the blade
    difference() {
        cuboid(
            size=[blade_length, blade_width, blade_thickness], 
            anchor=BACK
        );

        // blade hole
        translate([0, -hole_edge_distance, 0])
            cylinder(d=hole_diameter, h=blade_thickness+0.01, center=true, $fa=0.5, $fs=0.1);

        // blade side notch
        translate([-blade_length/2-0.01, -side_notch_edge_distance, -blade_thickness/2-0.01])
            side_notch_clamp(
                width=side_notch_width, 
                length=side_notch_length+0.01, 
                height=blade_thickness+0.02
            );
        translate([blade_length/2+0.01, -side_notch_edge_distance, -blade_thickness/2-0.01])
        rotate([0, 0, 180]) 
            side_notch_clamp(
                width=side_notch_width, 
                length=side_notch_length+0.01, 
                height=blade_thickness+0.02
            );
    }

    // back clamp
    translate([0, -(blade_width-back_clamp_width), 0])
        cuboid(
            size=[blade_length, back_clamp_width, back_clamp_thickness+blade_thickness], 
            anchor=BACK,
        );

}

// ==================== MODULE: blade_holder ====================
module side_notch_clamp(
    width=2.5, length=3.5, height=1.5
) {
    /*
    This module models the side notch clamp of the blade holder, which is used to clamp the blade from the side. 
    Args:
        width: float, width of the side notch clamp
        length: float, length of the side notch clamp
        height: float, height of the side notch clamp
    
        ----+-------------------++
          ^ |                      --+
          | |                        -+
    width | |                         -+
          | |                        -+
          v |                      --+
        ----+-------------------++
            |<------------------------>|
                    length
    */
    union() {
        cuboid(
            size=[length-width/2, width, height], 
            anchor=BOTTOM+LEFT,
        );
        translate([length-width/2, 0, 0])
            cylinder(h = height, r = width/2, anchor=BOTTOM, $fa=0.5, $fs=0.1);
    }
}

module bottom_blade_holder(height) {
    difference() {
        // body
        cuboid(
            size=[blade_slot_length, blade_width-blade_protrusion_length, height], 
            anchor=BOTTOM+FRONT,
        );

        // blade hole
        translate([0, blade_width-hole_edge_distance, -0.01])
            cylinder(d=hole_diameter, h=height+0.02, anchor=BOTTOM, $fa=0.5, $fs=0.1);

        // blade back clamp
        translate([0, -0.01, height-back_clamp_thickness-back_clamp_thickness_tolerance])
            cuboid(
                size=[blade_slot_length+0.01, back_clamp_width+back_clamp_width_tolerance+0.01, back_clamp_thickness+back_clamp_thickness_tolerance+0.01], 
                anchor=FRONT+BOTTOM
            );
        back_clamp_chamfer = (back_clamp_thickness+back_clamp_thickness_tolerance) * sqrt(2);
        translate([0, back_clamp_width+back_clamp_width_tolerance, height-back_clamp_thickness-back_clamp_thickness_tolerance])
        rotate([45,0,0])
            cuboid(
                size=[blade_slot_length+0.01, back_clamp_chamfer+0.01, back_clamp_chamfer+0.01], 
                anchor=FRONT+BOTTOM
            );
        
        // side notches
        translate([-blade_slot_length/2-0.01, blade_width-side_notch_edge_distance, -0.01])
        side_notch_clamp(
            width=side_notch_width, 
            length=side_notch_length + blade_length_tolerance/2 + 0.01, 
            height=height+0.02
        );
    
        translate([blade_slot_length/2+0.01, blade_width-side_notch_edge_distance, -0.01])
        rotate([0,0,180])
            side_notch_clamp(
                width=side_notch_width, 
                length=side_notch_length + blade_length_tolerance/2 + 0.01, 
                height=height+0.02
            );
    }

    

}

module upper_blade_holder(base_height){
    rotate([-90,0,0]) translate([0, -(blade_width-blade_protrusion_length), 0])
    {translate([0, blade_width-blade_protrusion_length, base_height])
    rotate([0,180,180])
        bottom_blade_holder(height=base_height);
    
    // two sliders on the upper blade holder
    translate([-upper_blade_holder_slider_spacing/2, blade_width-blade_protrusion_length, base_height])
        cuboid(
            size=[upper_blade_holder_slider_size, upper_blade_holder_slider_length + blade_engagement_tolerance, upper_blade_holder_slider_size],
            anchor=BACK+BOTTOM
        );
    translate([upper_blade_holder_slider_spacing/2, blade_width-blade_protrusion_length, base_height])
        cuboid(
            size=[upper_blade_holder_slider_size, upper_blade_holder_slider_length + blade_engagement_tolerance, upper_blade_holder_slider_size],
            anchor=BACK+BOTTOM
         );}

}

module blade_clamp(height) {
    difference() {
        // basic cuboid
        cuboid(
            size=[blade_slot_length, blade_width-blade_protrusion_length, height], 
            anchor=BOTTOM+FRONT,
        );

        // blade hole
        translate([0, blade_width-hole_edge_distance, -0.01])
            cylinder(d=hole_diameter, h=height+0.02, anchor=BOTTOM, $fa=0.5, $fs=0.1);

        
        // blade back clamp
        translate([0, -0.01, height-back_clamp_thickness-back_clamp_thickness_tolerance])
            cuboid(
                size=[blade_slot_length+0.01, back_clamp_width+back_clamp_width_tolerance+0.01, back_clamp_thickness+back_clamp_thickness_tolerance+0.01], 
                anchor=FRONT+BOTTOM
            );
        
    }

    // side notches
    translate([-blade_slot_length/2 - 0.01, blade_width-side_notch_edge_distance, height-0.01])
        side_notch_clamp(
            width=side_notch_width - side_notch_tolerance, 
            length=side_notch_length + blade_length_tolerance/2 - side_notch_tolerance, 
            height=side_notch_height+0.02
        );
        
    translate([blade_slot_length/2 + 0.01, blade_width-side_notch_edge_distance, height-0.01])
    rotate([0,0,180])
        side_notch_clamp(
            width=side_notch_width - side_notch_tolerance, 
            length=side_notch_length + blade_length_tolerance/2 - side_notch_tolerance + 0.01, 
            height=side_notch_height+0.02
        );
}

module upper_blade_clamp() {
    difference() {
        blade_clamp(height=upper_blade_clamp_height);

        //translate([0, blade_width-hole_edge_distance, -0.01]) 
        //    cylinder(d=upper_blade_clamp_screw_countersink_diameter, h=upper_blade_clamp_screw_countersink_height+0.01, anchor=BOTTOM, $fa=0.5, $fs=0.1);

    }
}

module bottom_blade_clamp() {
    blade_clamp(height=blade_clamp_height);
}

// ==================== MODULE: body ====================
module scale(length, width, height, 
             content, content_bar_distance=5, font_size=2, font_type="Liberation Sans") {
    /*
    This module models the scale scale of the guillotine.
          +-------------------+
    width |(origin)           | {content}
          +-------------------+
                 length
    
    Args:
        length: float, length of the scale bar
        width: float, width of the scale bar
        height: float, height of the scale bar
        content: string or boolean, text content on the scale bar, if set to false, no text will be generated
        content_bar_distance: float, distance between the scale bar and the text content
        font_size: float, font size of the text content, approximately equals to the height of the text content, refer to BOSL2 documentation for more details
    */
    union() {
        // Scale bar
        cube([length, width, height], anchor=LEFT+BOTTOM);
        
        // Text content
        if(content){
            translate([length + content_bar_distance, 0, 0])
                text3d(content, h=height, size=font_size, anchor=LEFT+BOTTOM, atype="ycenter", font=font_type);
        }
        
    }
}

module build_body() {
    /*
    This module models the base of the guillotine for oboe and English horn.
    */


    // build the base of the body
    union() {
        // main base body
        difference() {
            union() {
                // base cuboid
                make_chamfered_cube_with_round_corners(
                    length = length, 
                    width = width, 
                    height = base_height, 
                    corner_fillet = base_corner_fillet, 
                    edge_chamfer = base_edge_chamfer,
                    $fa=0.5,
                    $fs=0.1
                );
                // blade holder front skirt
                translate([wall_right_x_position, 0, base_height/2])
                    cuboid(
                        size=[length-slot_length - wall_right_x_position, (width-blade_slot_length)/2, wall_height+base_height/2], 
                        anchor=FRONT+LEFT+BOTTOM
                    );
                translate([wall_right_x_position, width, base_height/2])
                    cuboid(
                        size=[length-slot_length - wall_right_x_position, (width-blade_slot_length)/2, wall_height+base_height/2], 
                        anchor=BACK+LEFT+BOTTOM
                    );
                translate([length-slot_length, 0, base_height/2])
                    cuboid(
                        size=[wall_skirt_thickness, (width-slot_top_width)/2 - slot_top_corner_fillet_length, wall_height+base_height/2], 
                        anchor=FRONT+LEFT+BOTTOM
                    );
                translate([length-slot_length, width, base_height/2])
                    cuboid(
                        size=[wall_skirt_thickness, (width-slot_top_width)/2 - slot_top_corner_fillet_length, wall_height+base_height/2], 
                        anchor=BACK+LEFT+BOTTOM
                    );

            }

            // slot for the reed holder
            translate([length+0.01, width/2, base_height+0.01])
                union() {
                    // slot
                    prismoid(
                        size2=[slot_length+0.01,slot_top_width-0.02/tan(slot_bottom_angle)], 
                        h=slot_height+0.01, 
                        xang=[90,90], 
                        yang=[slot_bottom_angle,slot_bottom_angle], 
                        anchor=RIGHT+TOP
                    );
                    // fillet the two top edges of the slot
                    translate([0,-(slot_top_width/2+slot_top_corner_fillet_length)+0.01,0]) rotate([-90,0,0])
                        rounding_edge_mask(l=slot_length+0.01, r=slot_top_corner_fillet+0.01, ang=slot_bottom_angle, orient=RIGHT, anchor=RIGHT+TOP);
                    
                    translate([0,+(slot_top_width/2+slot_top_corner_fillet_length)+0.01,0]) rotate([-90,0,0])
                        rounding_edge_mask(l=slot_length+0.01, r=slot_top_corner_fillet+0.01, ang=slot_bottom_angle, orient=LEFT, anchor=RIGHT+BOTTOM);
                }
            
            // bottom hole
            translate([length-slot_length+0.01, width/2, -0.01])
                cube(
                    size=[bottom_hole_length+0.01, blade_slot_length+0.01, base_height+0.02], 
                    anchor=RIGHT+BOTTOM
                );

            // screw driver slot
            translate([-0.01, width/2, base_height+0.01])
                cuboid(
                    size=[wall_right_x_position+0.01, width-2*wall_thickness, screw_driver_slot_height+0.01],
                    anchor=LEFT+TOP
                );

        }

        // scale bars
        for(i = [scale_range[0]:1:scale_range[1]]){
            translate([scale_zero_x_position + i, width/2+slot_top_width/2+slot_top_corner_fillet_length, base_height-0.01])
            rotate([0,0,90])
                if(i % 10 == 0){
                    color([1,1,1])
                    scale(length=scale_bar_major_length, width=scale_bar_width, height=scale_bar_height+0.01, content=str(i), content_bar_distance=scale_font_distance, font_size=scale_font_size, font_type=scale_font_type);
                } else if(i % 5 == 0){
                    color([1,1,1])
                    scale(length=scale_bar_submajor_length, width=scale_bar_width, height=scale_bar_height, content=false);
                } else if((i - 1) % 5 == 0){
                    color([1,1,1])
                    scale(length=scale_bar_minor_length, width=scale_bar_width, height=scale_bar_height, content=false);
                } else {
                    color([1,1,1])
                    scale(length=max(scale_bar_minor_length - scale_bar_minor_length_diff * abs(i - (floor(i/5)*5+1)), 0), width=scale_bar_width, height=scale_bar_height, content=false);
                }
        }
        
        // bottom blade holder
        translate([length-slot_length+0.01, width/2, scale_zero_z_position-blade_width])
        rotate([90,0,-90])
            bottom_blade_holder(height=cutting_block_length);
        translate([length-slot_length+0.01, width/2, 0])
            // bottom blade seat
            difference() {
                cuboid(
                    size=[cutting_block_length+blade_thickness+blade_clamp_height+bottom_blade_seat_tolerance+wall_holder_distance, blade_slot_length+0.01, scale_zero_z_position-blade_width],
                    anchor=BOTTOM+RIGHT
                );
                // cut the bottom hole for clearing the cutted cane
                translate([-(cutting_block_length+blade_thickness+blade_clamp_height+bottom_blade_seat_tolerance), 0, -0.01])
                cuboid(
                    size=[bottom_hole_length+0.01, width-2*wall_thickness, scale_zero_z_position-blade_width+0.02], 
                    anchor=RIGHT+BOTTOM
                );
            
            }
            
        
        // walls, which hold the upper blade holder and the handle
        difference() {
            // basic walls
            union() {
                // left wall
                difference() {
                    translate([wall_right_x_position + 0.01, 0, 0])
                        cuboid(
                            size=[wall_length+lid_back_thickness+0.01, wall_thickness, wall_height+base_height], 
                            anchor=RIGHT+BOTTOM+FRONT
                        );
                    // chamfer the edge
                    translate([(wall_right_x_position + 0.01) - 0.5*(wall_length+lid_back_thickness+0.01), 0, 0])
                        chamfer_edge_mask(
                            l = wall_length+lid_back_thickness+0.02, 
                            chamfer=base_edge_chamfer + 0.01, 
                            orient=RIGHT,
                        );
                }
                // right wall
                difference() {
                    translate([wall_right_x_position + 0.01, width, 0])
                        cuboid(
                            size=[wall_length+lid_back_thickness+0.01, wall_thickness, wall_height+base_height], 
                            anchor=RIGHT+BOTTOM+BACK
                        );
                    // chamfer the edge
                    translate([(wall_right_x_position + 0.01) - 0.5*(wall_length+lid_back_thickness+0.01), width, 0])
                        chamfer_edge_mask(
                            l = wall_length+lid_back_thickness+0.02, 
                            chamfer=base_edge_chamfer + 0.01, 
                            orient=RIGHT,
                        );
                }
                // wall tongues to connect the lid
                for(x = wall_tongue_x_positions) {
                    translate([x, wall_tongue_center_back_distance, wall_height+base_height-0.01])
                        cylinder(
                            d=wall_tongue_diameter, 
                            h=wall_tongue_height+0.01, 
                            anchor=BOTTOM, 
                            $fa=0.5, 
                            $fs=0.1
                        );
                    translate([x, width - wall_tongue_center_back_distance, wall_height+base_height-0.01])
                        cylinder(
                            d=wall_tongue_diameter, 
                            h=wall_tongue_height+0.01, 
                            anchor=BOTTOM, 
                            $fa=0.5, 
                            $fs=0.1
                        );
                }
            }

            // cut the holes on the walls for the handle
            translate([handle_axis_x_position, width/2, handle_axis_z_position])
                union() {
                    rotate([90,0,0])
                        cylinder(d=handle_axis_diameter+handle_axis_hole_tolerance, h=handle_axis_length+handle_axis_length_tolerance, anchor=CENTER, $fa=0.5, $fs=0.1);
                    
                    cuboid(
                        size=[handle_axis_diameter+handle_axis_hole_tolerance, handle_axis_length+handle_axis_length_tolerance, wall_height], 
                        anchor=BOTTOM,
                    );
                }
            
            // cut the slot for the upper blade holder
            //// left slot
            translate([wall_right_x_position+0.02, width/2 - upper_blade_holder_slider_spacing/2, wall_height+base_height+0.01])
                difference() {
                    // slot
                    cuboid(
                        size=[
                            upper_blade_holder_slider_size+upper_blade_holder_slot_tolerance+0.01, 
                            upper_blade_holder_slider_size+upper_blade_holder_slot_tolerance, 
                            upper_blade_holder_slot_depth+0.01
                        ], 
                        anchor=TOP+RIGHT
                    );
                    
                    // spring seat
                    translate([-upper_blade_holder_slider_size/2, 0, -upper_blade_holder_slot_depth])
                        cylinder(
                            d=spring_seat_diameter, 
                            h=spring_seat_height, 
                            anchor=BOTTOM, 
                            $fa=0.5, 
                            $fs=0.1
                        );
                }
                
            //// right slot
            translate([wall_right_x_position+0.02, width/2 + upper_blade_holder_slider_spacing/2, wall_height+base_height+0.01])
                difference() {
                    // slot
                    cuboid(
                        size=[
                            upper_blade_holder_slider_size+upper_blade_holder_slot_tolerance+0.01, 
                            upper_blade_holder_slider_size+upper_blade_holder_slot_tolerance, 
                            upper_blade_holder_slot_depth+0.01
                        ], 
                        anchor=TOP+RIGHT
                    );
                    
                    // spring seat
                    translate([-upper_blade_holder_slider_size/2, 0, -upper_blade_holder_slot_depth])
                        cylinder(
                            d=spring_seat_diameter, 
                            h=spring_seat_height, 
                            anchor=BOTTOM, 
                            $fa=0.5, 
                            $fs=0.1
                        );
                }
            
            // screw holes
            for(i = [0:len(wall_screw_x_positions)-1]){
            translate([wall_screw_x_positions[i], wall_screw_center_side_distance, wall_height+base_height])
                screw_hole(
                    wall_screw_type, 
                    anchor=TOP, 
                    thread=true,
                    tolerance="8G",
                    $fa=0.5,
                    $fs=0.1,
                );
            translate([wall_screw_x_positions[i], width - wall_screw_center_side_distance, wall_height+base_height])
                screw_hole(
                    wall_screw_type, 
                    anchor=TOP, 
                    thread=true,
                    tolerance="8G",
                    $fa=0.5,
                    $fs=0.1,
                );
            }
        }
    }
}

// ==================== MODULE: handle ====================
module axle() {
    /*
    This module models the axle for the handle.
    */

    cyl(
        d=handle_axis_diameter, 
        h=handle_axis_length, 
        anchor=BOTTOM, 
        $fa=0.5, 
        $fs=0.1,
        chamfer=handle_axis_chamfer,
    );
}

module handle() {
    /*
    This module models the handle of the guillotine.

    General structure of the handle:
    +---------------------------------------+
    |                                       |
    |        +------------------------------+
    | +----+ |
    | |    | |
    | +----+ |
    +--------+

    */
    
    difference() {
        union() {
            // grip
            translate([0, handle_axis_to_top_distance, 0])
                cuboid(
                    size=[handle_axis_to_end_distance, handle_thickness, handle_width], 
                    anchor=BACK+LEFT+BOTTOM,
                    chamfer=handle_chamfer,
                );
            
            union() {
                translate([0, handle_axis_to_top_distance, 0])
                    cuboid(
                        size=[
                            handle_axis_diameter + handle_hole_tolerance + handle_hole_wall_thickness*2, 
                            handle_axis_to_top_distance, 
                            handle_width
                        ], 
                        anchor=BACK+BOTTOM,
                        chamfer=handle_chamfer,
                        edges=["Y",BACK],
                    );
                translate([0,0,0])
                    cyl(
                        d=handle_axis_diameter + handle_hole_tolerance + handle_hole_wall_thickness*2, 
                        h=handle_width, 
                        anchor=BOTTOM, 
                        $fa=0.5, 
                        $fs=0.1,
                        chamfer=handle_chamfer,
                    );
            }
                
        }

        // hole for the axle
        translate([0,0,-0.01])
            cyl(
                d=handle_axis_diameter + handle_hole_tolerance, 
                h=handle_width+0.02, 
                anchor=BOTTOM, 
                $fa=0.5, 
                $fs=0.1,
                chamfer=-0.5,
            );
        
    }

}

// ==================== MODULE: lid ====================
module lid() {
    /*
    This module models the lid of the guillotine, which is used to cover the top of the wall of the body.
    */
    difference() {
        // lid body
        union() {
            // left body
            translate([length-slot_length+wall_skirt_thickness, 0, 0])
                cuboid(
                    size=[wall_total_length, wall_thickness, lid_height], 
                    anchor=BOTTOM+RIGHT+FRONT, 
                    chamfer=lid_chamfer,
                    edges=TOP,
                );
            // right body
            translate([length-slot_length+wall_skirt_thickness, width, 0])
                cuboid(
                    size=[wall_total_length, wall_thickness, lid_height], 
                    anchor=BOTTOM+RIGHT+BACK,
                    chamfer=lid_chamfer,
                    edges=TOP,
                );
            // back body
            if(lid_back_thickness != 0){
                translate([length-slot_length+wall_skirt_thickness - wall_total_length, width/2, 0])
                    cuboid(
                        size=[lid_back_thickness, width, lid_height], 
                        anchor=BOTTOM+LEFT,
                        chamfer=lid_chamfer,
                        edges=TOP,
                    );
            }
                
        }

        // screw holes
        for(i = [0:len(wall_screw_x_positions)-1]){
            translate([wall_screw_x_positions[i], wall_screw_center_side_distance, lid_height+0.01])
                union() {
                    cylinder(
                        d=lid_screw_slot_head_diameter, 
                        h=lid_screw_slot_head_depth+0.01, 
                        anchor=TOP, 
                        $fa=0.5, 
                        $fs=0.1
                    );
                    cylinder(
                        d=lid_screw_slot_diameter, 
                        h=lid_height+0.02, 
                        anchor=TOP, 
                        $fa=0.5, 
                        $fs=0.1
                    );
                }
                
            translate([wall_screw_x_positions[i], width - wall_screw_center_side_distance, lid_height+0.01])
                union() {
                    cylinder(
                        d=lid_screw_slot_head_diameter, 
                        h=lid_screw_slot_head_depth+0.01, 
                        anchor=TOP, 
                        $fa=0.5, 
                        $fs=0.1
                    );
                    cylinder(
                        d=lid_screw_slot_diameter, 
                        h=lid_height+0.02, 
                        anchor=TOP, 
                        $fa=0.5, 
                        $fs=0.1
                    );
                }
        }

        // grooves for wall tongues
        for(x = wall_tongue_x_positions) {
            translate([x, wall_tongue_center_back_distance, -0.01])
                cylinder(
                    d=wall_tongue_diameter + lid_groove_diameter_tolerance, 
                    h=wall_tongue_height + lid_groove_height_tolerance + 0.01, 
                    anchor=BOTTOM, 
                    $fa=0.5, 
                    $fs=0.1
                );
            translate([x, width - wall_tongue_center_back_distance, -0.01])
                cylinder(
                    d=wall_tongue_diameter + lid_groove_diameter_tolerance, 
                    h=wall_tongue_height + lid_groove_height_tolerance + 0.01, 
                    anchor=BOTTOM, 
                    $fa=0.5, 
                    $fs=0.1,
                );
        }

    }
    
    


}

// ==================== MODULE: reed_holder ====================
module reed_holder() {
    /*
    Body of the reed holder.
    */

    difference() {
        union() {
            prismoid(
                size2=[reed_holder_length, reed_holder_width], 
                h=slot_height, 
                xang=[90,90], 
                yang=[slot_bottom_angle,slot_bottom_angle], 
                anchor=LEFT+BOTTOM,
                rounding=reed_holder_fillet,
                $fa=0.5,
                $fs=0.1,
            );

            cuboid(
                size=[reed_holder_length, reed_holder_width, reed_holder_center_height],  // height of the reed should be consistent with height of the blade
                anchor=LEFT+BOTTOM,
                rounding=reed_holder_fillet,
                $fa=0.5,
                $fs=0.1,
            );

            translate([staple_slot_length, 0, slot_height])
                cuboid(
                    size=[
                        reed_holder_length - staple_slot_length,
                        reed_holder_width, 
                        reed_holder_height - slot_height
                    ],
                    anchor=LEFT+BOTTOM,
                    rounding=reed_holder_fillet,
                    $fa=0.5,
                    $fs=0.1,
                );
        }

        // fillet
        translate([reed_holder_length/2, -(reed_holder_width/2 + slot_height/tan(slot_bottom_angle)), 0])
        rotate([90,0,0])
            rounding_edge_mask(
                l=reed_holder_length+0.01,
                r=reed_holder_fillet,
                ang=slot_bottom_angle,
                orient=RIGHT,
                $fa=0.5,
                $fs=0.1,
            );
        translate([reed_holder_length/2, +(reed_holder_width/2 + slot_height/tan(slot_bottom_angle)), 0])
        rotate([90,0,0])
            rounding_edge_mask(
                l=reed_holder_length+0.01,
                r=reed_holder_fillet,
                ang=slot_bottom_angle,
                orient=LEFT,
                $fa=0.5,
                $fs=0.1,
            );
        translate([0, staple_slot_diameter/2, reed_holder_center_height])
        rotate([-10,0,0])
            rounding_edge_mask(
                l=staple_slot_length,
                r=reed_holder_fillet,
                ang=100,
                anchor=BOTTOM,
                orient=RIGHT,
                $fa=0.5,
                $fs=0.1,
            );
        translate([0, -staple_slot_diameter/2, reed_holder_center_height])
        rotate([-90,0,0])
            rounding_edge_mask(
                l=staple_slot_length,
                r=reed_holder_fillet,
                ang=100,
                anchor=BOTTOM,
                orient=RIGHT,
                $fa=0.5,
                $fs=0.1,
            );
        

        // staple slot
        translate([staple_slot_length, 0, reed_holder_center_height])
            cyl(
                h = staple_slot_length+0.01, 
                r = staple_slot_diameter/2, 
                anchor=BOTTOM, 
                orient=LEFT, 
                rounding2=-reed_holder_fillet,
                $fa=0.5, $fs=0.1
            );

        // screw
        translate([reed_holder_screw_x_position,0,reed_holder_height])
            screw_hole(
                format("{},{:.2f}", [reed_holder_screw_type, reed_holder_height+0.01]),
                anchor=TOP, 
                thread=true,
                tolerance="8G",
                $fa=0.5,
                $fs=0.1
            );
        
        // mandrel slot
        difference() {
            union() {
                translate([reed_holder_length+0.01, 0, reed_holder_height+0.01])
                    cuboid(
                        size=[mandrel_slot_depth+0.01, mandrel_slot_diameter, reed_holder_height-reed_holder_center_height+0.01],
                        anchor=TOP+RIGHT,
                        rounding=-reed_holder_fillet,
                        edges=[TOP],
                        $fa=0.5,
                        $fs=0.1,
                    );
                translate([reed_holder_length+0.01, 0, reed_holder_center_height]) 
                    cyl(
                        h=mandrel_slot_depth+0.01,
                        d=mandrel_slot_diameter,
                        orient=LEFT,
                        anchor=BOTTOM,
                        rounding1=-reed_holder_fillet,
                        $fa=0.5,
                        $fs=0.1,
                    );
                // edge fillet
                translate([reed_holder_length+0.01, -mandrel_slot_diameter/2, reed_holder_center_height]) 
                rotate([0,0,180])
                    rounding_edge_mask(
                        l=reed_holder_height+0.01,
                        r=reed_holder_fillet,
                        ang=90,
                        orient=UP,
                        anchor=BOTTOM,
                        $fa=0.5,
                        $fs=0.1,
                    );
                translate([reed_holder_length+0.01, mandrel_slot_diameter/2, reed_holder_center_height])
                rotate([0,0,90])
                    rounding_edge_mask(
                        l=reed_holder_height+0.01,
                        r=reed_holder_fillet,
                        ang=90,
                        orient=UP,
                        anchor=BOTTOM,
                        $fa=0.5,
                        $fs=0.1,
                    );
            }
            translate([reed_holder_length-mandrel_slot_depth, 0, reed_holder_center_height])
                cyl(
                    h=mandrel_slot_depth+0.01,
                    d=mandrel_diameter,
                    orient=RIGHT,
                    anchor=BOTTOM,
                    rounding2=reed_holder_fillet,
                    $fa=0.5,
                    $fs=0.1,
                );
        }

        // notches
        translate([staple_slot_length - scale_tolerance, reed_holder_width/2+0.01, slot_height])
        cuboid(
            size=[scale_bar_width, reed_holder_notch_depth+0.01, reed_holder_notch_height],
            anchor=BACK+BOTTOM,
        );

        translate([reed_holder_length - mandrel_slot_depth + scale_tolerance, -reed_holder_width/2-0.01, slot_height])
        cuboid(
            size=[scale_bar_width, reed_holder_notch_depth+0.01, reed_holder_notch_height],
            anchor=FRONT+BOTTOM,
        );
        
    }
}

module tightening_screw() {
    spec = screw_info(
        format("{},{:.2f}", [reed_holder_screw_type, tightening_screw_height]), 
        head="socket"
    );
    newspec = struct_set(
        spec,
        [
            "head_size",tightening_screw_head_diameter,
            "head_height",tightening_screw_head_height
        ]
    );
    screw(newspec, anchor=TOP, orient=DOWN, $fa=0.5, $fs=0.1);
}

// ==================== ASSEMBLY ====================
// main body
build_body();


// bottom blade settings
translate([scale_zero_x_position, width/2, scale_zero_z_position]) 
rotate([90,0,90]) 
    color(c = [0.9,0.9,0.9])
    blade();

translate([scale_zero_x_position - blade_thickness/2 - blade_clamp_height, width/2, scale_zero_z_position-blade_width])
rotate([90,0,90]) 
    blade_clamp(height=blade_clamp_height);


// upper blade settings
translate([scale_zero_x_position - blade_thickness/2, width/2, base_height+wall_height])
rotate([180,0,-90])
    upper_blade_holder(base_height = upper_blade_holder_base_height);

translate([scale_zero_x_position, width/2, base_height+wall_height-blade_width]) 
rotate([90,180,90]) 
    color(c = [0.9,0.9,0.9]) 
    blade();

translate([length-slot_length-upper_blade_holder_width_tolerance, width/2, base_height+wall_height])
rotate([-90,0,90]) 
    blade_clamp(height=upper_blade_clamp_height);


// handle settings
translate([handle_axis_x_position, handle_axis_length/2 + width/2, handle_axis_z_position])
rotate([90,0,0])
    axle();

translate([handle_axis_x_position, handle_width/2 + width/2, handle_axis_z_position])
rotate([
    90,
    -handle_rotate_angle(
        x=wall_right_x_position - handle_axis_x_position, 
        y=base_height + wall_height - handle_axis_z_position,
        z=handle_axis_to_top_distance - handle_thickness,
    ),
    0
])
    handle();


// lid settings
translate([0,0,base_height+wall_height])
    lid();


// reed holder settings
translate([66, width/2, base_height-slot_height])
reed_holder();

translate([66 + reed_holder_screw_x_position, width/2, tightening_screw_head_height+tightening_screw_height+base_height-slot_height])
rotate([180,0,0])
    tightening_screw();


echo("Blade travel:", blade_travel_distance);
